<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A brief overview of the Front-End Developer's app interests: Yoga, Weather and Yogurt"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <title>About Me - Candace Robinson</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" href="#">Candace Robinson</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="about-body">
      <a href="index.html" class="homepage-link">Back to homepage</a>
      <h1 class="text-center pt-5 about-font">About me</h1>
      <h3 class="about-location">
        Front-end developer from Washington, DC, USA
      </h3>
      <div class="about-paragraphs">
        <p class="p-about">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </p>
      </div>
    </div>
    <div class="about-photos">
      <div class="container-fluid m-5">
        <div class="row">
          <div class="col-md-4">
            <img
              src="images/yoga.png"
              class="img-fluid p-2 shadow rounded"
              alt="Yoga Picture"
            />
          </div>

          <div class="col-md-4">
            <img
              src="images/weather.png"
              class="img-fluid p-2 shadow rounded"
              alt="Weather picture"
            />
          </div>

          <div class="col-md-4">
            <img
              src="images/yogurt.png"
              class="img-fluid p-2 shadow rounded"
              alt="Yogurt picture"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="about-body">
      <div id="contact">
        <h2 class="about-contact-h2">📮 Contact me</h2>
        <a href="mailto:candace.c.robinson@gmail.com" class="email-link">
          candace.c.robinson@gmail.com
        </a>
      </div>
    </div>
  </body>
</html>
