<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A brief overview of the Front-End Developer's app interests: Yoga, Weather and Yogurt"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-End Developer - Candace Robinson</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" href="#">Candace Robinson</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <h2 class="h2-beginning">👋 Hi I am</h2>
    <h1>Candace Robinson</h1>
    <h3>🇺🇸 Front-end developer, based in USA</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link">Contact me</a>
      <a href="about.html" class="about-link">About me</a>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 mt-5 d-none d-md-block">
          <img
            src="images/yoga.png"
            class="img-fluid rounded"
            alt="Yoga Picture"
          />
        </div>
        <div class="col-md-6 mt-5">
          <h2 class="name-app" id="yoga">
            <span class="emoji">🧘🏾‍♀️</span>Yoga app
          </h2>
          <p class="bg-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="grid-navigation-links">
            <a href="index.html#yoga" class="grid-app-link"
              >Experience the Yoga App</a
            >
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2 class="name-app" id="weather">
            <span class="emoji">☀️</span>Weather app
          </h2>
          <p class="bg-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="grid-navigation-links">
            <a href="index.html#weather" class="grid-app-link"
              >Launch into the Weather App</a
            >
          </div>
        </div>

        <div class="col-md-6 d-none d-md-block">
          <img
            src="images/weather.png"
            class="img-fluid rounded"
            alt="Weather
          Picture"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 d-none d-md-block">
          <img
            src="images/yogurt.png"
            class="img-fluid rounded"
            alt="Yogurt Picture"
          />
        </div>
        <div class="col-md-6">
          <h2 class="name-app" id="yogurt">
            <span class="emoji">🍦</span>Yogurt app
          </h2>
          <p class="bg-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="grid-navigation-links">
            <a href="index.html#yogurt" class="grid-app-link"
              >Customize Your Yogurt App</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
