:root {
  --primary-color: #6c63ff;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body {
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 200px;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
}

h1 {
  font-size: 96px;
}

h2 {
  font-size: 48px;
}
.name-app {
  font-size: 48px;
  text-align: left;
}

h3 {
  font-size: 24px;
  opacity: 0.7;
}

p {
  background: var(--secondary-color);
  padding: 10px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.p-about {
  background-color: white;
  padding: 0px;
}

.fixed-top {
  position: fixed;
  justify-content: flex-start;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.about-link {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

.about-paragraphs {
  display: flex;
  margin: 30px 0;
  text-align: center;
}

.about-paragraphs p {
  margin: 10px;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

.bg-white {
  background-color: white !important;
  text-align: left !important;
  font-size: 18px;
  line-height: 1.5;
}

.grid-app-link {
  background-color: var(--primary-color);
  text-decoration: none;
  color: white;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;

  box-shadow: var(--box-shadow);
}

.cell-margin {
  margin: 10px auto;
}

.about-images {
  box-shadow: var(--box-shadow);
}

.about-font {
  font-size: 96px;
}

.about-contact-h2 {
  font-size: 48px;
}
.container-fluid {
  padding: 0px !important;
}

@media (min-width: 600px) {
  .row {
    margin-left: 30px;
    margin-right: 30px;
  }
  .emoji {
    display: none;
  }
  .about-body {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 576px) {
  body {
    text-align: center;
    margin: 4px 10px;
  }
  p {
    text-align: center;
    padding: 0px;
    margin: 15px;
  }
  h1,
  .name-app {
    font-size: 25px;
    text-align: center;
  }
  .h2-beginning {
    margin-top: 80px;
  }

  .grid-app-link {
    padding: 20px 30px;
    line-height: 3;
  }
  .row {
    margin-bottom: 40px;
  }
  .navigation-links {
    margin: 10px;
  }
  .about-body {
    text-align: center;
    margin-left: 10px;
  }
  .about-photos {
    display: block;
    margin-left: 70px;
    max-width: 200px;
  }
  .about-font {
    font-size: 30px;
  }
  .about-location {
    font-size: 20px;
  }
  .nav-link {
    display: block;
    text-align: left;
    margin-left: 10px;
  }
  .navbar-toggler {
    margin-right: 20px;
  }
}
